[controls]
# left: chip-8 keypad
# right: [A-Z] | [0-9] | Left | Right | Up | Down | RControl | RAlt | Space
k1 = 1
k2 = 2
k3 = 3
kC = 4
k4 = Q
k5 = W
k6 = E
kD = R
k7 = A
k8 = S
k9 = D
kE = F
kA = Z
k0 = X
kB = C
kF = V

